//
//  Base.xcconfig
//  DataSenderApp
//
//  Base configuration settings shared between Debug and Release
//

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.cjsjca.DataSenderApp

// Deployment Target
IPHONEOS_DEPLOYMENT_TARGET = 17.0
TARGETED_DEVICE_FAMILY = 1,2

// Swift Language Version
SWIFT_VERSION = 5.0

// Localization
DEVELOPMENT_LANGUAGE = en

// Info.plist
INFOPLIST_FILE = Info.plist

// Asset Catalogs
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Launch Screen
LAUNCH_SCREEN_STORYBOARD = LaunchScreen

// Interface Builder
ENABLE_PREVIEWS = YES

// Hardened Runtime
ENABLE_HARDENED_RUNTIME = YES

// App Transport Security
ENABLE_APP_SANDBOX = NO

// Framework Search Paths
FRAMEWORK_SEARCH_PATHS = $(inherited)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

// Module Name
PRODUCT_MODULE_NAME = $(PRODUCT_NAME:c99extidentifier)

// Clang Warnings
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

// GCC Warnings
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Swift Warnings
SWIFT_WARN_MISSING_DOCS = NO
SWIFT_WARN_UNUSED_IMPORTS = YES
SWIFT_WARN_UNUSED_ELEMENTS = YES